<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Vertical Table</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Vertical Header Table</h1>
    <table>
        <tr>
            <th>First Name</th>
            <td>Lakshman</td>
            <td>Manohar</td>
        </tr>

        <tr>
            <th>Last Name</th>
            <td>Rajput</td>
            <td>Patel</td>
        </tr>

        <tr>
            <th>Age</th>
            <td>19</td>
            <td>21</td>
        </tr>
    </table>



</body>
</html>